

<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="mdb.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .DB-9_RxD-2  {fill:#0000;stroke:#0000FF;stroke-width:8; stroke-linecap:round;}
      .DB-9_Shield {fill:#0000;stroke:#d8bfd8;stroke-width:2; stroke-linecap:round;}
      .DB-9_DTR-4  {fill:#0000;stroke:#ffe4b5;stroke-width:2; stroke-linecap:round;}
      .DB-9_DCD-1  {fill:#0000;stroke:#ffb6c1;stroke-width:2; stroke-linecap:round;}
      .DB-9_DSR-6  {fill:#0000;stroke:#ffe4b5;stroke-width:2; stroke-dasharray:12; stroke-linecap:round;}
      .DB-9_RI-9   {fill:#0000;stroke:#add8e6;stroke-width:2; stroke-linecap:round;}
      .DB-9_CTS-8  {fill:#0000;stroke:#0aaa8c;stroke-width:4; stroke-linecap:round;}
      .DB-9_RTS-7  {fill:#0000;stroke:#0aaa8c;stroke-width:6; stroke-dasharray:12; stroke-linecap:round;}
      .DB-9_GND-5  {fill:#0000;stroke:#555555;stroke-width:8; stroke-linecap:round;}
      .DB-9_TxD-3  {fill:#0000;stroke:#0000FF;stroke-width:8; stroke-dasharray:12; stroke-linecap:round;}
      .DB-9_TxD-3:hover {
      stroke-width: 10;
      stroke-dasharray: 18;}
      .svg_style {font-size:10px; }
      .bzz1 {display:list-item;}
      .bzz2 {height: 150px;}

    </style>
  </head>
  <body>
    <!-- Nav tabs -->
    <div class="row">
      <div class="col-md-3 bzz2">
        <h4 class=" text-center">Konektor</h4>

        <ul class="nav nav-tabs md-tabs nav-justified primary-color bzz1" role="tablist">
          <li class="nav-item waves-effect waves-light">
            <a class="nav-link active" data-toggle="tab" href="#panel555" role="tab" aria-selected="true"> <i class="fas fa-user pr-2"></i>Moxa DE-211</a>
          </li>
          <li class="nav-item waves-effect waves-light">
            <a class="nav-link" data-toggle="tab" href="#panel666" role="tab" aria-selected="false"> <i class="fas fa-heart pr-2"></i>USB-to-Serial, Moxa CP 168U</a>
          </li>
        </ul>
      </div>
      <!-- Nav tabs -->
      <!-- Tab panels -->
      <div class="col-md-9">
        <!-- Panel 1 -->
        <div class="tab-pane fade in active show" id="panel555" role="tabpanel">
          <!-- Nav tabs -->
          <div class="row">
            <div class="col-md-3 order-md-2">
              <h4 class=" text-center">Aparatus</h4>
              <ul class="nav md-pills pills-primary flex-column" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#panel21" role="tab">
                  DB-9, Female
                  <i class="fas fa-download ml-2"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#panel22" role="tab">
                  DB-9, Male
                  <i class="fas fa-file-alt ml-2"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#panel23" role="tab">
                  DB-25, Female
                  <i class="fas fa-address-card ml-2"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#panel24" role="tab">
                  DB-25, Male
                  <i class="fas fa-address-card ml-2"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-9">
              <!-- Tab panels -->
              <div class="tab-content vertical">
                <!-- Panel 1.1 -->
                <div class="tab-pane fade in show active" id="panel21" role="tabpanel">
                  <h5 class="my-2 h5">Aparatus to Moxa DE-211 - Panel 1</h5>
                  <hr>
                  <div class="row">
                    <div class="col-12">
                      <table class="table table-sm">
                        <tbody>
                          <tr>
                            <th scope="col" class="bold border_right text-right wsp">Moxa  <br/>DE-211  </th>
                            <th scope="col" class="bold border_right text-center">Null</th>
                            <th scope="col" class="bold wsp">  Aparat</th>
                          </tr>
                          <tr>
                            <td scope="col" class="border_bottom border_right text-right wsp">Female  </td>
                            <td scope="col" class="border_bottom border_right">
                              <span class="fl wsp">  Male</span>
                              <span class="fr wsp">Male  </span>
                            </td>
                            <td scope="col" class="border_bottom wsp">  Female</td>
                          </tr>
                          <tr>
                            <td scope="col" class="border_right">
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="col" class="text-right wsp"> </td>
                                  </tr>
                                  <tr>
                                    <td scope="col" class="border_bottom text-right wsp fr">DB-25 F  </td>
                                  </tr>
                                  <tr>
                                    <td scope="col" class="text-right wsp">DTE  </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td scope="col" class="border_right">
                              <div class="row">
                                <div class="col text-center">
                                  <img class="img-fluid p-3" src="img/top_25-9-640x220.png"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-1"></div>
                                <div class="col-10">
                                  <svg width="100%" height="100%" viewBox="0 0 320 320"  class="svg_style">
                                    <text x="0" y="16">Shield 1</text>
                                    <text x="0" y="48">TxD     2</text>
                                    <text x="0" y="80">RxD     3</text>
                                    <text x="0" y="112">RTS     4</text>
                                    <text x="0" y="144">CTS     5</text>
                                    <text x="0" y="176">DSR     6</text>
                                    <text x="0" y="208">GND    7</text>
                                    <text x="0" y="240">DCD    8</text>
                                    <text x="0" y="272">DTR   20</text>
                                    <text x="0" y="302">RI       22</text>
                                    <!-- Shield 1 -->
                                    <polyline points="40,13 60,13   252,300 272,300" class="DB-9_Shield" />
                                    <!-- Shield -->
                                    <!-- DSR 6    -->
                                    <polyline points="40,172 60,172 252,108 272,108" class="DB-9_DTR-4" />
                                    <!-- 4 DTR -->
                                    <!-- DCD 8    -->
                                    <polyline points="40,236 60,236 252,13 272,13"   class="DB-9_DCD-1" />
                                    <!-- 1 DCD -->
                                    <!-- DTR 20   -->
                                    <polyline points="40,268 60,268 252,172 272,172" class="DB-9_DSR-6" />
                                    <!-- 6 DSR -->
                                    <!-- RI  22   -->
                                    <polyline points="40,300 60,300 252,268 272,268" class="DB-9_RI-9"  />
                                    <!-- 9 RI -->
                                    <!-- RTS 4    -->
                                    <polyline points="40,108 60,108 252,236 272,236" class="DB-9_CTS-8" />
                                    <!-- 8 CTS -->
                                    <!-- CTS 5    -->
                                    <polyline points="40,140 60,140 252,204 272,204" class="DB-9_RTS-7" />
                                    <!-- 7 RTS -->
                                    <!-- GND 7    -->
                                    <polyline points="40,204 60,204 252,140 272,140" class="DB-9_GND-5" />
                                    <!-- 5 GND -->
                                    <!-- TxD 2    -->
                                    <polyline points="40,44 60,44   252,44  272,44"  class="DB-9_RxD-2" />
                                    <!-- 2 RxD -->
                                    <!-- RxD 3    -->
                                    <polyline points="40,76 60,76   252,76  272,76"  class="DB-9_TxD-3" />
                                    <!-- 3 TxD -->
                                    <text x="280" y="16">1    DCD</text>
                                    <text x="280" y="48">2    RxD</text>
                                    <text x="280" y="80">3    TxD</text>
                                    <text x="280" y="112">4    DTR</text>
                                    <text x="280" y="144">5    GND</text>
                                    <text x="280" y="176">6    DSR</text>
                                    <text x="280" y="208">7    RTS</text>
                                    <text x="280" y="240">8    CTS</text>
                                    <text x="280" y="272">9    RI</text>
                                    <text x="280" y="302">Shield</text>
                                  </svg>
                                </div>
                                <div class="col-1"></div>
                              </div>
                            </td>
                            <td>
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="col" class="text-right wsp"> </td>
                                  </tr>
                                  <tr>
                                    <td scope="col" class="border_bottom text-left wsp">  DB-9 F</td>
                                  </tr>
                                  <tr>
                                    <td scope="col" class="text-left wsp">  DTE</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- END Panel 1.1 -->
                <!-- Panel 1.2 -->
                <div class="tab-pane fade" id="panel22" role="tabpanel">
                  <h5 class="my-2 h5">Aparatus to Moxa DE-211 - Panel 2</h5>
                  <hr>
                  <div class="row">
                    <div class="col-12">
                      <table class="table table-sm">
                        <tbody>
                          <tr>
                            <th scope="col" class="bold border_right text-right wsp">Moxa  <br/>DE-211  </th>
                            <th scope="col" class="bold border_right text-center">Standard</th>
                            <th scope="col" class="bold wsp">  Aparat</th>
                          </tr>
                          <tr>
                            <td scope="col" class="border_bottom border_right text-right wsp">Female  </td>
                            <td scope="col" class="border_bottom border_right">
                              <span class="fl wsp">  Male</span>
                              <span class="fr wsp">Male  </span>
                            </td>
                            <td scope="col" class="border_bottom wsp">  Female</td>
                          </tr>
                          <tr>
                            <td scope="col" class="border_right">
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="col" class="text-right wsp"> </td>
                                  </tr>
                                  <tr>
                                    <td scope="col" class="border_bottom text-right wsp fr">DB-25 F  </td>
                                  </tr>
                                  <tr>
                                    <td scope="col" class="text-right wsp">DTE  </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td scope="col" class="border_right">
                              <div class="row">
                                <div class="col text-center">
                                  <img class="img-fluid p-3" src="img/top_25-9-640x220.png"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-1"></div>
                                <div class="col-10">
                                  <svg width="100%" height="100%" viewBox="0 0 320 320"  class="svg_style">
                                    <text x="0" y="16">Shield 1</text>
                                    <text x="0" y="48">TxD     2</text>
                                    <text x="0" y="80">RxD     3</text>
                                    <text x="0" y="112">RTS     4</text>
                                    <text x="0" y="144">CTS     5</text>
                                    <text x="0" y="176">DSR     6</text>
                                    <text x="0" y="208">GND    7</text>
                                    <text x="0" y="240">DCD    8</text>
                                    <text x="0" y="272">DTR   20</text>
                                    <text x="0" y="302">RI       22</text>
                                    <!-- Shield 1 --><polyline points="40,13 60,13   252,300 272,300" class="DB-9_Shield" /><!-- Shield -->
                                    <!-- DTR 20   --><polyline points="40,268 60,268 252,108 272,108" class="DB-9_DTR-4" /><!-- 4 DTR -->
                                    <!-- DCD 8    --><polyline points="40,236 60,236 252,13 272,13"   class="DB-9_DCD-1" /><!-- 1 DCD -->
                                    <!-- DSR 6    --><polyline points="40,172 60,172 252,172 272,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                                    <!-- RI  22   --><polyline points="40,300 60,300 252,268 272,268" class="DB-9_RI-9" /><!-- 9 RI -->
                                    <!-- CTS 5    --><polyline points="40,140 60,140 252,236 272,236" class="DB-9_CTS-8" /><!-- 8 CTS -->
                                    <!-- RTS 4    --><polyline points="40,108 60,108 252,204 272,204" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 7 RTS -->
                                    <!-- GND 7    --><polyline points="40,204 60,204 252,140 272,140" class="DB-9_GND-5" /><!-- 5 GND -->
                                    <!-- RxD 3    --><polyline points="40,76 60,76   252,44  272,44"  class="DB-9_RxD-2"/><!-- 2 RxD -->
                                    <!-- TxD 2    --><polyline points="40,44 60,44   252,76  272,76"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 3 TxD -->
                                    <text x="280" y="16">1    DCD</text>
                                    <text x="280" y="48">2    RxD</text>
                                    <text x="280" y="80">3    TxD</text>
                                    <text x="280" y="112">4    DTR</text>
                                    <text x="280" y="144">5    GND</text>
                                    <text x="280" y="176">6    DSR</text>
                                    <text x="280" y="208">7    RTS</text>
                                    <text x="280" y="240">8    CTS</text>
                                    <text x="280" y="272">9    RI</text>
                                    <text x="280" y="302">Shield</text>
                                  </svg>
                                </div>
                                <div class="col-1"></div>
                              </div>
                            </td>
                            <td>
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="col" class="text-right wsp"> </td>
                                  </tr>
                                  <tr>
                                    <td scope="col" class="border_bottom text-left wsp">  DB-9 F</td>
                                  </tr>
                                  <tr>
                                    <td scope="col" class="text-left wsp">  DCE</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- END Panel 1.2 -->
                <!-- Panel 1.3 -->
                <div class="tab-pane fade" id="panel23" role="tabpanel">
                  <h5 class="my-2 h5">Aparatus to Moxa DE-211 - Panel 3</h5>
                </div>
                <!-- END Panel 1.3 -->
                <!-- Panel 1.4 -->
                <div class="tab-pane fade" id="panel24" role="tabpanel">
                  <h5 class="my-2 h5">Aparatus to Moxa DE-211 - Panel 4</h5>
                </div>
                <!-- END Panel 1.4 -->
                <!-- Panel 1.5 -->
                <div class="tab-pane fade" id="panel25" role="tabpanel">
                  <h5 class="my-2 h5">Aparatus to Moxa DE-211 - Panel 5</h5>
                </div>
                <!-- END Panel 1.5 -->
                <!-- Panel 1.6 -->
                <div class="tab-pane fade" id="panel26" role="tabpanel">
                  <h5 class="my-2 h5">Aparatus to Moxa DE-211 - Panel 6</h5>
                </div>
                <!-- END Panel 1.6 -->
                <!-- Panel 1.7 -->
                <div class="tab-pane fade" id="panel27" role="tabpanel">
                  <h5 class="my-2 h5">Aparatus to Moxa DE-211 - Panel 7</h5>
                </div>
                <!-- END Panel 1.7 -->
                <!-- Panel 1.8 -->
                <div class="tab-pane fade" id="panel28" role="tabpanel">
                  <h5 class="my-2 h5">Aparatus to Moxa DE-211 - Panel 8</h5>
                </div>
                <!-- END Panel 1.8 -->
              </div>
            </div>
          </div>
          <!-- Nav tabs -->
        </div>
        <!-- END Panel 1 -->
        <!-- Panel 2 -->
        <div class="tab-pane fade" id="panel666" role="tabpanel">
          <p class="pt-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit
            minima.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit
            minima.
          </p>
        </div>
        <!-- Panel 2 -->
      </div>
    </div>
    <!-- Tab panels -->
    <div class="tab-content">
      <hr>
      <!-- Panel 1 -->
      <div>
        <!-- Nav tabs -->
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <div>
              <h4 class=" text-center">Legend</h4>
              <p class="lh-sm">
                <small>
                <b>Communication system</b><br/>
                RxD - Recive Data<br/>
                TxD - Transmit Data<br/>
                GND - Signal Ground<br/>
                <br/>
                <b>RTS/CTS - handshake signals</b><br/>
                RTS - Request To Send<br/>
                CTS - Clear To Send<br/>
                <br/>
                <b>DTR/DSR - handshake signals</b><br/>
                DTR - Data Terminal Ready<br/>
                DSR - Data Set Ready<br/>
                <br/>
                <b>Control signals</b><br/>
                DCD - Data Carrier Detect<br/>
                RI - Ring Indicator
                </small>
              </p>
            </div>
          </div>
          <div class="col-md-4"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>

