<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="mdb.min.css" />

  <style>
    .tab-content {
      padding: 0;
    }

    .nav-display-block {
      display: block;
      margin: 0;
    }

    .DB-9_RxD-2  { fill:#0000; stroke:#0000FF; stroke-width:6; transition:stroke-width 0.1s ease-in; }
    .DB-9_RxD-2:hover  { stroke-width:16; }
    .DB-9_TxD-3  { fill:#0000; stroke:#0000FF; stroke-width:6; transition:stroke-width 0.1s ease-in; stroke-dasharray:4; }
    .DB-9_TxD-3:hover  { stroke-width:16; }
    .DB-9_GND-5  { fill:#0000; stroke:#555555; stroke-width:6; transition:stroke-width 0.1s ease-in; }
    .DB-9_GND-5:hover  { stroke-width: 16; }

    .DB-9_RTS-7  { fill:#0000; stroke:#0aaa8c; stroke-width:4; transition:stroke-width 0.1s ease-in; stroke-dasharray:4; }
    .DB-9_RTS-7:hover  { stroke-width:16; }
    .DB-9_CTS-8  { fill:#0000; stroke:#0aaa8c; stroke-width:4; transition:stroke-width 0.1s ease-in; }
    .DB-9_CTS-8:hover  { stroke-width:16; }

    .DB-9_Shield { fill:#0000; stroke:#d8bfd8; stroke-width:2; transition:stroke-width 0.1s ease-in; }
    .DB-9_Shield:hover { stroke-width:16; }
    .DB-9_DTR-4  { fill:#0000; stroke:#ffe4b5; stroke-width:2; transition:stroke-width 0.1s ease-in; }
    .DB-9_DTR-4:hover  { stroke-width:16; }
    .DB-9_DCD-1  { fill:#0000; stroke:#ffb6c1; stroke-width:2; transition:stroke-width 0.1s ease-in; }
    .DB-9_DCD-1:hover  { stroke-width:16; }
    .DB-9_DSR-6  { fill:#0000; stroke:#ffe4b5; stroke-width:2; transition:stroke-width 0.1s ease-in; stroke-dasharray:4; }
    .DB-9_DSR-6:hover  { stroke-width:16; }
    .DB-9_RI-9   { fill:#0000; stroke:#add8e6; stroke-width:2; transition:stroke-width 0.1s ease-in; }
    .DB-9_RI-9:hover   { stroke-width:16; }

    .svg_style {
      font-size: 12px;
      white-space: break-spaces;
      /*background:#7d7d7d9c;*/
    }
    /* TEMPORARY */

    .tab-pawn {
      background: #7d7d7d9c;
    }

    .md-tabs .nav-item {
      margin-left: 0;
      position: initial;
    }

    .border-round {
      border: 1px #dee2e6 solid;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 10px 0 10px;
      flex: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xl-2">

        <div class="row">
          <div class="col-xl-12 border-round">
            <h4 class="text-center">Connect to LIS via</h4>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs md-tabs nav-justified primary-color mt-2 nav-display-block" role="tablist">
              <li class="nav-item waves-effect waves-light">
                <a class="nav-link active" data-toggle="tab" href="#panel-moxa" role="tab" aria-selected="true">MOXA
                  DE-211</a>
              </li>
              <li class="nav-item waves-effect waves-light">
                <a class="nav-link" data-toggle="tab" href="#panel-serial" role="tab" aria-selected="true">Serial</a>
              </li>

              <!--
              <li class="nav-item waves-effect waves-light dropdown nav-link">
                <a class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
                < !--Menu-- >
                <div class="dropdown-menu dropdown-primary">
                  <a class="dropdown-item" href="#panel-serial" data-toggle="tab" role="tab" aria-selected="true">Serial port</a>
                  <a class="dropdown-item" href="#">USB to Serial</a>
                  <a class="dropdown-item" href="#">Moxa CP 168U</a>
                  <a class="dropdown-item" href="#">Raspberry Pi</a>
                </div>
                < !--/Dropdown primary-- >
              </li>
              -->
            </ul>
          </div>
        </div>
        <!-- Nav tabs -->
      </div>
      <div class="col-xl-10">
        <!-- Tab panels -->
        <div class="tab-content">
          <!-- MOXA -->
          <div class="tab-pane fade in active show" id="panel-moxa" role="tabpanel">
            <div class="row flex-row-reverse">
              <div class="col-xl-3">
                <div class="row">
                  <div class="col-xl-12 border-round">
                    <h4 class="text-center">Connection at the device is</h4>
                <ul class="nav md-pills pills-primary flex-column" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#moxa-1" role="tab">DB-9, Male</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#moxa-2" role="tab">DB-9, Female</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#moxa-3" role="tab">DB-25, Male</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#moxa-4" role="tab">DB-25, Female</a>
                  </li>
                </ul></div>
                </div>

              </div>
              <div class="col-xl-9 mt-4">
                <!-- Panels moxa -->
                <div class="tab-content vertical">
                  <!-- Panel moxa 1 -->
                  <div class="tab-pane fade in show active" id="moxa-1" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-12">
<!--                        <h5 class="my-2 h5">Panel moxa 1</h5>-->
<!--                        <div class="border-top my-3"></div>-->
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-2">Male</div>
                              <div class="col-8"></div>
                              <div class="col-2 text-right">Female</div>
                            <img class="img-fluid mx-auto d-block" src="img/top_25-9-640x220.png" />
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                        <div class="border-top my-3"></div>
                        <div class="row align-items-start">
                          <div class="col text-left">DTE</div>
                          <div class="col text-center">Standard</div>
                          <div class="col text-right">DCE</div>
                        </div>
                        <div class="border-top my-3"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
                          <text text-anchor="end" x="48" y="16">Shield 1</text>
                          <text text-anchor="end" x="48" y="48"> TxD 2</text>
                          <text text-anchor="end" x="48" y="80"> RxD 3</text>
                          <text text-anchor="end" x="48" y="112">RTS 4</text>
                          <text text-anchor="end" x="48" y="144">CTS 5</text>
                          <text text-anchor="end" x="48" y="176">DSR 6</text>
                          <text text-anchor="end" x="48" y="208">GND 7</text>
                          <text text-anchor="end" x="48" y="240">DCD 8</text>
                          <text text-anchor="end" x="48" y="272">DTR 20</text>
                          <text text-anchor="end" x="48" y="302">RI 22</text>
                          <!-- Shield 1 --><polyline points="53,13  73,13  257,300 277,300" class="DB-9_Shield" /><!-- Shield -->
                          <!-- DTR 20   --><polyline points="53,268 73,268 257,108 277,108" class="DB-9_DTR-4" /><!-- 4 DTR -->
                          <!-- DCD 8    --><polyline points="53,236 73,236 257,13  277,13"   class="DB-9_DCD-1" /><!-- 1 DCD -->
                          <!-- DSR 6    --><polyline points="53,172 73,172 257,172 277,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                          <!-- RI  22   --><polyline points="53,300 73,300 257,268 277,268" class="DB-9_RI-9" /><!-- 9 RI -->
                          <!-- CTS 5    --><polyline points="53,140 73,140 257,236 277,236" class="DB-9_CTS-8" /><!-- 8 CTS -->
                          <!-- RTS 4    --><polyline points="53,108 73,108 257,204 277,204" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 7 RTS -->
                          <!-- GND 7    --><polyline points="53,204 73,204 257,140 277,140" class="DB-9_GND-5" /><!-- 5 GND -->
                          <!-- RxD 3    --><polyline points="53,76  73,76  257,44  272,44"  class="DB-9_RxD-2"/><!-- 2 RxD -->
                          <!-- TxD 2    --><polyline points="53,44  73,44  257,76  272,76"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 3 TxD -->
                          <text x="282" y="16">1 DCD</text>
                          <text x="282" y="48">2 RxD</text>
                          <text x="282" y="80">3 TxD</text>
                          <text x="282" y="112">4 DTR</text>
                          <text x="282" y="144">5 GND</text>
                          <text x="282" y="176">6 DSR</text>
                          <text x="282" y="208">7 RTS</text>
                          <text x="282" y="240">8 CTS</text>
                          <text x="282" y="272">9 RI</text>
                          <text x="282" y="302">Shield</text>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <!-- END Panel moxa 1 -->
                  <!-- Panel moxa 2 -->
                  <div class="tab-pane fade" id="moxa-2" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-12">
<!--                        <h5 class="my-2 h5">Panel moxa 2</h5>-->
<!--                        <div class="border-top my-3"></div>-->
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-2">Male</div>
                              <div class="col-8"></div>
                              <div class="col-2 text-right">Male</div>
                            <img class="img-fluid mx-auto d-block" src="img/top_25-9-640x220.png" />
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                        <div class="border-top my-3"></div>
                        <div class="row align-items-start">
                          <div class="col text-left">DTE</div>
                          <div class="col text-center">Standard</div>
                          <div class="col text-right">DCE</div>
                        </div>
                        <div class="border-top my-3"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
                          <text text-anchor="end" x="48" y="16">Shield 1</text>
                          <text text-anchor="end" x="48" y="48"> TxD 2</text>
                          <text text-anchor="end" x="48" y="80"> RxD 3</text>
                          <text text-anchor="end" x="48" y="112">RTS 4</text>
                          <text text-anchor="end" x="48" y="144">CTS 5</text>
                          <text text-anchor="end" x="48" y="176">DSR 6</text>
                          <text text-anchor="end" x="48" y="208">GND 7</text>
                          <text text-anchor="end" x="48" y="240">DCD 8</text>
                          <text text-anchor="end" x="48" y="272">DTR 20</text>
                          <text text-anchor="end" x="48" y="302">RI 22</text>
                          <!-- Shield 1 --><polyline points="53,13  73,13  257,300 277,300" class="DB-9_Shield" /><!-- Shield -->
                          <!-- DTR 20   --><polyline points="53,268 73,268 257,108 277,108" class="DB-9_DTR-4" /><!-- 4 DTR -->
                          <!-- DCD 8    --><polyline points="53,236 73,236 257,13  277,13"   class="DB-9_DCD-1" /><!-- 1 DCD -->
                          <!-- DSR 6    --><polyline points="53,172 73,172 257,172 277,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                          <!-- RI  22   --><polyline points="53,300 73,300 257,268 277,268" class="DB-9_RI-9" /><!-- 9 RI -->
                          <!-- CTS 5    --><polyline points="53,140 73,140 257,236 277,236" class="DB-9_CTS-8" /><!-- 8 CTS -->
                          <!-- RTS 4    --><polyline points="53,108 73,108 257,204 277,204" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 7 RTS -->
                          <!-- GND 7    --><polyline points="53,204 73,204 257,140 277,140" class="DB-9_GND-5" /><!-- 5 GND -->
                          <!-- RxD 3    --><polyline points="53,76  73,76  257,44  272,44"  class="DB-9_RxD-2"/><!-- 2 RxD -->
                          <!-- TxD 2    --><polyline points="53,44  73,44  257,76  272,76"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 3 TxD -->
                          <text x="282" y="16">1 DCD</text>
                          <text x="282" y="48">2 RxD</text>
                          <text x="282" y="80">3 TxD</text>
                          <text x="282" y="112">4 DTR</text>
                          <text x="282" y="144">5 GND</text>
                          <text x="282" y="176">6 DSR</text>
                          <text x="282" y="208">7 RTS</text>
                          <text x="282" y="240">8 CTS</text>
                          <text x="282" y="272">9 RI</text>
                          <text x="282" y="302">Shield</text>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <!-- END Panel moxa 2 -->
                  <!-- Panel moxa 3 -->
                  <div class="tab-pane fade" id="moxa-3" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-12">
<!--                        <h5 class="my-2 h5">Panel moxa 3</h5>-->
<!--                        <div class="border-top my-3"></div>-->
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-2">Male</div>
                              <div class="col-8"></div>
                              <div class="col-2 text-right">Female</div>
                            <img class="img-fluid mx-auto d-block" src="img/top_25-25-640x220.png" />
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                        <div class="border-top my-3"></div>
                        <div class="row align-items-start">
                          <div class="col text-left">DTE</div>
                          <div class="col text-center">Standard</div>
                          <div class="col text-right">DCE</div>
                        </div>
                        <div class="border-top my-3"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
                          <text text-anchor="end" x="48" y="16">Shield 1</text>
                          <text text-anchor="end" x="48" y="48"> TxD 2</text>
                          <text text-anchor="end" x="48" y="80"> RxD 3</text>
                          <text text-anchor="end" x="48" y="112">RTS 4</text>
                          <text text-anchor="end" x="48" y="144">CTS 5</text>
                          <text text-anchor="end" x="48" y="176">DSR 6</text>
                          <text text-anchor="end" x="48" y="208">GND 7</text>
                          <text text-anchor="end" x="48" y="240">DCD 8</text>
                          <text text-anchor="end" x="48" y="272">DTR 20</text>
                          <text text-anchor="end" x="48" y="302">RI 22</text>
                          <!-- Shield 1 --><polyline points="53,13 267,13" class="DB-9_Shield" /><!-- Shield -->
                          <!-- TxD 2    --><polyline points="53,44  262,44"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 2 TxD -->
                          <!-- RxD 3    --><polyline points="53,76  262,76"  class="DB-9_RxD-2"/><!-- 3 RxD -->
                          <!-- RTS 4    --><polyline points="53,108 267,108" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 4 RTS -->
                          <!-- CTS 5    --><polyline points="53,140 267,140" class="DB-9_CTS-8" /><!-- 5 CTS -->
                          <!-- DSR 6    --><polyline points="53,172 267,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                          <!-- GND 7    --><polyline points="53,204 267,204" class="DB-9_GND-5" /><!-- 7 GND -->
                          <!-- DCD 8    --><polyline points="53,236 267,236"   class="DB-9_DCD-1" /><!-- 8 DCD -->
                          <!-- DTR 20   --><polyline points="53,268 267,268" class="DB-9_DTR-4" /><!-- 20 DTR -->
                          <!-- RI  22   --><polyline points="53,300 267,300" class="DB-9_RI-9" /><!-- 9 RI -->
                          <text x="272" y="16">1 Shield</text>
                          <text x="272" y="48">2 TxD</text>
                          <text x="272" y="80">3 RxD</text>
                          <text x="272" y="112">4 RTS</text>
                          <text x="272" y="144">5 CTS</text>
                          <text x="272" y="176">6 DSR</text>
                          <text x="272" y="208">7 GND</text>
                          <text x="272" y="240">8 DCD</text>
                          <text x="272" y="272">20 DTR</text>
                          <text x="272" y="302">22 RI</text>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <!-- END Panel moxa 3 -->
                  <!-- Panel moxa 4 -->
                  <div class="tab-pane fade" id="moxa-4" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-12">
<!--                        <h5 class="my-2 h5">Panel moxa 4</h5>-->
<!--                        <div class="border-top my-3"></div>-->
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-2">Male</div>
                              <div class="col-8"></div>
                              <div class="col-2 text-right">Male</div>
                            <img class="img-fluid mx-auto d-block" src="img/top_25-25-640x220.png" />
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                        <div class="border-top my-3"></div>
                        <div class="row align-items-start">
                          <div class="col text-left">DTE</div>
                          <div class="col text-center">Standard</div>
                          <div class="col text-right">DCE</div>
                        </div>
                        <div class="border-top my-3"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
                          <text text-anchor="end" x="48" y="16">Shield 1</text>
                          <text text-anchor="end" x="48" y="48"> TxD 2</text>
                          <text text-anchor="end" x="48" y="80"> RxD 3</text>
                          <text text-anchor="end" x="48" y="112">RTS 4</text>
                          <text text-anchor="end" x="48" y="144">CTS 5</text>
                          <text text-anchor="end" x="48" y="176">DSR 6</text>
                          <text text-anchor="end" x="48" y="208">GND 7</text>
                          <text text-anchor="end" x="48" y="240">DCD 8</text>
                          <text text-anchor="end" x="48" y="272">DTR 20</text>
                          <text text-anchor="end" x="48" y="302">RI 22</text>
                          <!-- Shield 1 --><polyline points="53,13 267,13" class="DB-9_Shield" /><!-- Shield -->
                          <!-- TxD 2    --><polyline points="53,44  262,44"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 2 TxD -->
                          <!-- RxD 3    --><polyline points="53,76  262,76"  class="DB-9_RxD-2"/><!-- 3 RxD -->
                          <!-- RTS 4    --><polyline points="53,108 267,108" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 4 RTS -->
                          <!-- CTS 5    --><polyline points="53,140 267,140" class="DB-9_CTS-8" /><!-- 5 CTS -->
                          <!-- DSR 6    --><polyline points="53,172 267,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                          <!-- GND 7    --><polyline points="53,204 267,204" class="DB-9_GND-5" /><!-- 7 GND -->
                          <!-- DCD 8    --><polyline points="53,236 267,236"   class="DB-9_DCD-1" /><!-- 8 DCD -->
                          <!-- DTR 20   --><polyline points="53,268 267,268" class="DB-9_DTR-4" /><!-- 20 DTR -->
                          <!-- RI  22   --><polyline points="53,300 267,300" class="DB-9_RI-9" /><!-- 9 RI -->
                          <text x="272" y="16">1 Shield</text>
                          <text x="272" y="48">2 TxD</text>
                          <text x="272" y="80">3 RxD</text>
                          <text x="272" y="112">4 RTS</text>
                          <text x="272" y="144">5 CTS</text>
                          <text x="272" y="176">6 DSR</text>
                          <text x="272" y="208">7 GND</text>
                          <text x="272" y="240">8 DCD</text>
                          <text x="272" y="272">20 DTR</text>
                          <text x="272" y="302">22 RI</text>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <!-- END Panel moxa 4 -->
                </div>
                <!-- END Panels moxa -->
              </div>
            </div>
          </div>
          <!-- END MOXA -->
          <!-- Serial -->
          <div class="tab-pane fade" id="panel-serial" role="tabpanel">
            <div class="row  flex-row-reverse">
              <div class="col-xl-3">
                <div class="row">
                  <div class="col-xl-12 border-round">
                <h4 class="text-center">Connection at the device is</h4>
                <ul class="nav md-pills pills-primary flex-column" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#serial-1" role="tab">DB-9, Male</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#serial-2" role="tab">DB-9, Female</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#serial-3" role="tab">DB-25, Male</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#serial-4" role="tab">DB-25, Female</a>
                  </li>
                </ul></div></div>
              </div>
              <div class="col-xl-9 mt-4">
                <!-- Panels serial-->
                <div class="tab-content vertical">
                  <!-- Panel serial 1 -->
                  <div class="tab-pane fade in show active" id="serial-1" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-12">
<!--                        <h5 class="my-2 h5">Panel serial 1</h5>-->
<!--                        <div class="border-top my-3"></div>-->
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-2">Female</div>
                              <div class="col-8"></div>
                              <div class="col-2 text-right">Female</div>
                            <img class="img-fluid mx-auto d-block" src="img/top_9-9-640x220.png" />
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                        <div class="border-top my-3"></div>
                        <div class="row align-items-start">
                          <div class="col text-left">DTE</div>
                          <div class="col text-center">Null</div>
                          <div class="col text-right">DTE</div>
                        </div>
                        <div class="border-top my-3"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
                          <text text-anchor="end" x="48" y="16"> DCD 1</text>
                          <text text-anchor="end" x="48" y="48"> RxD 2</text>
                          <text text-anchor="end" x="48" y="80"> TxD 3</text>
                          <text text-anchor="end" x="48" y="112">DTR 4</text>
                          <text text-anchor="end" x="48" y="144">GND 5</text>
                          <text text-anchor="end" x="48" y="176">DSR 6</text>
                          <text text-anchor="end" x="48" y="208">RTS 7</text>
                          <text text-anchor="end" x="48" y="240">CTS 8</text>
                          <text text-anchor="end" x="48" y="272">RI 9</text>
                          <text text-anchor="end" x="48" y="302">Shield</text>
                          <!-- DCD 1    --><polyline points="53,13  277,13"   class="DB-9_DCD-1" /><!-- 1 DCD -->
                          <!-- RxD 2    --><polyline points="53,44  73,44  257,76  272,76"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 3 TxD -->
                          <!-- TxD 3    --><polyline points="53,76  73,76  257,44  272,44"  class="DB-9_RxD-2"/><!-- 2 RxD -->
                          <!-- DTR 4    --><polyline points="53,108 73,108 257,172 277,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                          <!-- DSR 6    --><polyline points="53,172 73,172 257,108 277,108" class="DB-9_DTR-4" /><!-- 4 DTR -->
                          <!-- RTS 7    --><polyline points="53,204 73,204 257,236 277,236" class="DB-9_CTS-8" /><!-- 8 CTS -->
                          <!-- CTS 8    --><polyline points="53,236 73,236 257,204 277,204" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 7 RTS -->
                          <!-- RI  9    --><polyline points="53,268 277,268" class="DB-9_RI-9" /><!-- 9 RI -->
                          <!-- Shield   --><polyline points="53,300 277,300" class="DB-9_Shield" /><!-- Shield -->
                          <!-- GND 5    --><polyline points="53,140 277,140" class="DB-9_GND-5" /><!-- 5 GND -->
                          <text x="282" y="16">1 DCD</text>
                          <text x="282" y="48">2 RxD</text>
                          <text x="282" y="80">3 TxD</text>
                          <text x="282" y="112">4 DTR</text>
                          <text x="282" y="144">5 GND</text>
                          <text x="282" y="176">6 DSR</text>
                          <text x="282" y="208">7 RTS</text>
                          <text x="282" y="240">8 CTS</text>
                          <text x="282" y="272">9 RI</text>
                          <text x="282" y="302">Shield</text>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <!-- END Panel serial 1 -->
                  <!-- Panel serial 2 -->
                  <div class="tab-pane fade" id="serial-2" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-12">
<!--                        <h5 class="my-2 h5">Panel serial 2</h5>-->
<!--                        <div class="border-top my-3"></div>-->
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-2">Female</div>
                              <div class="col-8"></div>
                              <div class="col-2 text-right">Male</div>
                            <img class="img-fluid mx-auto d-block" src="img/top_9-9-640x220.png" />
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                        <div class="border-top my-3"></div>
                        <div class="row align-items-start">
                          <div class="col text-left">DTE</div>
                          <div class="col text-center">Null</div>
                          <div class="col text-right">DTE</div>
                        </div>
                        <div class="border-top my-3"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
                          <text text-anchor="end" x="48" y="16"> DCD 1</text>
                          <text text-anchor="end" x="48" y="48"> RxD 2</text>
                          <text text-anchor="end" x="48" y="80"> TxD 3</text>
                          <text text-anchor="end" x="48" y="112">DTR 4</text>
                          <text text-anchor="end" x="48" y="144">GND 5</text>
                          <text text-anchor="end" x="48" y="176">DSR 6</text>
                          <text text-anchor="end" x="48" y="208">RTS 7</text>
                          <text text-anchor="end" x="48" y="240">CTS 8</text>
                          <text text-anchor="end" x="48" y="272">RI 9</text>
                          <text text-anchor="end" x="48" y="302">Shield</text>
                          <!-- DCD 1    --><polyline points="53,13                 272,13"   class="DB-9_DCD-1" /><!-- 1 DCD -->
                          <!-- RxD 2    --><polyline points="53,44  73,44  252,76  272,76"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 3 TxD -->
                          <!-- TxD 3    --><polyline points="53,76  73,76  252,44  272,44"  class="DB-9_RxD-2"/><!-- 2 RxD -->
                          <!-- DTR 4    --><polyline points="53,108 73,108 252,172 272,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                          <!-- DSR 6    --><polyline points="53,172 73,172 252,108 272,108" class="DB-9_DTR-4" /><!-- 4 DTR -->
                          <!-- RTS 7    --><polyline points="53,204 73,204 252,236 272,236" class="DB-9_CTS-8" /><!-- 8 CTS -->
                          <!-- CTS 8    --><polyline points="53,236 73,236 252,204 272,204" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 7 RTS -->
                          <!-- RI  9    --><polyline points="53,268                272,268" class="DB-9_RI-9" /><!-- 9 RI -->
                          <!-- Shield   --><polyline points="53,300                272,300" class="DB-9_Shield" /><!-- Shield -->
                          <!-- GND 5    --><polyline points="53,140                272,140" class="DB-9_GND-5" /><!-- 5 GND -->
                          <text x="282" y="16">1 DCD</text>
                          <text x="282" y="48">2 RxD</text>
                          <text x="282" y="80">3 TxD</text>
                          <text x="282" y="112">4 DTR</text>
                          <text x="282" y="144">5 GND</text>
                          <text x="282" y="176">6 DSR</text>
                          <text x="282" y="208">7 RTS</text>
                          <text x="282" y="240">8 CTS</text>
                          <text x="282" y="272">9 RI</text>
                          <text x="282" y="302">Shield</text>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <!-- END Panel serial 2 -->
                  <!-- Panel serial 3 -->
                  <div class="tab-pane fade" id="serial-3" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-12">
<!--                        <h5 class="my-2 h5">Panel serial 3</h5>-->
<!--                        <div class="border-top my-3"></div>-->
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-2">Female</div>
                              <div class="col-8"></div>
                              <div class="col-2 text-right">Female</div>
                            <img class="img-fluid mx-auto d-block" src="img/top_9-25-640x220.png" />
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                        <div class="border-top my-3"></div>
                        <div class="row align-items-start">
                          <div class="col text-left">DTE</div>
                          <div class="col text-center">Null</div>
                          <div class="col text-right">DTE</div>
                        </div>
                        <div class="border-top my-3"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
                          <text text-anchor="end" x="48" y="16"> DCD 1</text>
                          <text text-anchor="end" x="48" y="48"> RxD 2</text>
                          <text text-anchor="end" x="48" y="80"> TxD 3</text>
                          <text text-anchor="end" x="48" y="112">DTR 4</text>
                          <text text-anchor="end" x="48" y="144">GND 5</text>
                          <text text-anchor="end" x="48" y="176">DSR 6</text>
                          <text text-anchor="end" x="48" y="208">RTS 7</text>
                          <text text-anchor="end" x="48" y="240">CTS 8</text>
                          <text text-anchor="end" x="48" y="272">RI 9</text>
                          <text text-anchor="end" x="48" y="302">Shield</text>
                          <!-- DCD 1    --><polyline points="53,13  73,13  247,236 267,236" class="DB-9_DCD-1" /><!-- 8 DCD -->
                          <!-- RxD 2    --><polyline points="53,44                 267,44"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 2 TxD -->
                          <!-- TxD 3    --><polyline points="53,76                 267,76"  class="DB-9_RxD-2"/><!-- 3 RxD -->
                          <!-- DTR 4    --><polyline points="53,108 73,108 247,172 267,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                          <!-- GND 5    --><polyline points="53,140 73,140 247,204 267,204" class="DB-9_GND-5" /><!-- 5 GND -->
                          <!-- DSR 6    --><polyline points="53,172 73,172 247,268 267,268" class="DB-9_DTR-4" /><!-- 20 DTR -->
                          <!-- RTS 7    --><polyline points="53,204 73,204 247,140 267,140" class="DB-9_CTS-8" /><!-- 5 CTS -->
                          <!-- CTS 8    --><polyline points="53,236 73,236 247,108 267,108" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 4 RTS -->
                          <!-- RI  9    --><polyline points="53,268 73,268 247,300 267,300" class="DB-9_RI-9" /><!-- 9 RI -->
                          <!-- Shield   --><polyline points="53,300 73,300 247,13  267,13" class="DB-9_Shield" /><!-- 1 Shield -->
                          <text x="272" y="16">1 Shield</text>
                          <text x="272" y="48">2 TxD</text>
                          <text x="272" y="80">3 RxD</text>
                          <text x="272" y="112">4 RTS</text>
                          <text x="272" y="144">5 CTS</text>
                          <text x="272" y="176">6 DSR</text>
                          <text x="272" y="208">7 GND</text>
                          <text x="272" y="240">8 DCD</text>
                          <text x="272" y="272">20 DTR</text>
                          <text x="272" y="302">22 RI</text>
                        </svg>
                      </div>
                    </div>

                  </div>
                  <!-- END Panel serial 3 -->
                  <!-- Panel serial 4 -->
                  <div class="tab-pane fade" id="serial-4" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-12">
<!--                        <h5 class="my-2 h5">Panel serial 4</h5>-->
<!--                        <div class="border-top my-3"></div>-->
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-2">Female</div>
                              <div class="col-8"></div>
                              <div class="col-2 text-right">Male</div>
                            <img class="img-fluid mx-auto d-block" src="img/top_9-25-640x220.png" />
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                        <div class="border-top my-3"></div>
                        <div class="row align-items-start">
                          <div class="col text-left">DTE</div>
                          <div class="col text-center">Null</div>
                          <div class="col text-right">DTE</div>
                        </div>
                        <div class="border-top my-3"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-12">
                        <svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
                          <text text-anchor="end" x="48" y="16"> DCD 1</text>
                          <text text-anchor="end" x="48" y="48"> RxD 2</text>
                          <text text-anchor="end" x="48" y="80"> TxD 3</text>
                          <text text-anchor="end" x="48" y="112">DTR 4</text>
                          <text text-anchor="end" x="48" y="144">GND 5</text>
                          <text text-anchor="end" x="48" y="176">DSR 6</text>
                          <text text-anchor="end" x="48" y="208">RTS 7</text>
                          <text text-anchor="end" x="48" y="240">CTS 8</text>
                          <text text-anchor="end" x="48" y="272">RI 9</text>
                          <text text-anchor="end" x="48" y="302">Shield</text>
                          <!-- DCD 1    --><polyline points="53,13  73,13  247,236 267,236" class="DB-9_DCD-1" /><!-- 8 DCD -->
                          <!-- RxD 2    --><polyline points="53,44                 267,44"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 2 TxD -->
                          <!-- TxD 3    --><polyline points="53,76                 267,76"  class="DB-9_RxD-2"/><!-- 3 RxD -->
                          <!-- DTR 4    --><polyline points="53,108 73,108 247,172 267,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
                          <!-- GND 5    --><polyline points="53,140 73,140 247,204 267,204" class="DB-9_GND-5" /><!-- 5 GND -->
                          <!-- DSR 6    --><polyline points="53,172 73,172 247,268 267,268" class="DB-9_DTR-4" /><!-- 20 DTR -->
                          <!-- RTS 7    --><polyline points="53,204 73,204 247,140 267,140" class="DB-9_CTS-8" /><!-- 5 CTS -->
                          <!-- CTS 8    --><polyline points="53,236 73,236 247,108 267,108" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 4 RTS -->
                          <!-- RI  9    --><polyline points="53,268 73,268 247,300 267,300" class="DB-9_RI-9" /><!-- 9 RI -->
                          <!-- Shield   --><polyline points="53,300 73,300 247,13  267,13" class="DB-9_Shield" /><!-- 1 Shield -->
                          <text x="272" y="16">1 Shield</text>
                          <text x="272" y="48">2 TxD</text>
                          <text x="272" y="80">3 RxD</text>
                          <text x="272" y="112">4 RTS</text>
                          <text x="272" y="144">5 CTS</text>
                          <text x="272" y="176">6 DSR</text>
                          <text x="272" y="208">7 GND</text>
                          <text x="272" y="240">8 DCD</text>
                          <text x="272" y="272">20 DTR</text>
                          <text x="272" y="302">22 RI</text>
                        </svg>
                      </div>
                    </div>

                  </div>
                  <!-- END Panel serial 4 -->
                </div>
              </div>
            </div>
          </div>
          <!-- END Serial -->
        </div>
        <!-- END Tab panels -->
      </div>
    </div>
  </div>


  <script type="text/javascript" src="popper.min.js"></script>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
  <script type="text/javascript" src="mdb.min.js"></script>


  <div class="hiddendiv common"></div>
</body>

</html>