<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="mdb.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs md-tabs nav-justified primary-color" role="tablist">
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link active" data-toggle="tab" href="#panel555" role="tab" aria-selected="true"> <i class="fas fa-user pr-2"></i>Profile</a>
      </li>
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link" data-toggle="tab" href="#panel666" role="tab" aria-selected="false"> <i class="fas fa-heart pr-2"></i>Follow</a>
      </li>
    </ul>
    <!-- Nav tabs -->

    <!-- Tab panels -->
    <div class="tab-content">
      <!-- Panel 1 -->
      <div class="tab-pane fade in active show" id="panel555" role="tabpanel">
        <!-- Nav tabs -->
        <div class="row">
          <div class="col-md-3">
            <ul class="nav md-pills pills-primary flex-column" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#panel21" role="tab">
                  Downloads
                  <i class="fas fa-download ml-2"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel22" role="tab">
                  Orders &amp; invoices
                  <i class="fas fa-file-alt ml-2"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel23" role="tab">
                  Billing details
                  <i class="fas fa-address-card ml-2"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-9">
            <!-- Tab panels -->
            <div class="tab-content vertical">
              <!-- Panel 1 -->
              <div class="tab-pane fade in show active" id="panel21" role="tabpanel">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <th scope="col" class="bold border_right text-right wsp">
                        Moxa <br />
                        DE-211
                      </th>
                      <th scope="col" class="border_right"></th>
                      <th scope="col" class="wsp">Aparat</th>
                    </tr>
                    <tr>
                      <td scope="col" class="border_bottom border_right text-right wsp">Female</td>
                      <td scope="col" class="border_bottom border_right">
                        <span class="fl wsp"> Male</span>
                        <span class="fr wsp">Female </span>
                      </td>
                      <td scope="col" class="border_bottom wsp">Male</td>
                    </tr>
                    <tr>
                      <td scope="col" class="border_right">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td scope="col" class="text-right wsp"></td>
                            </tr>
                            <tr>
                              <td scope="col" class="border_bottom text-right wsp fr">DB-25 F</td>
                            </tr>
                            <tr>
                              <td scope="col" class="text-right wsp">DTE</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td scope="col" class="border_right">
                        <div class="row">
                          <div class="col text-center">
                            <img class="img-fluid p-3" src="https://aparati.bitbucket.io/img/top_25-9-640x220.png" />
                          </div>
                        </div>
                        <div class="row text-center">
                          <div class="col">
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td>Shield</td>
                                  <td>1</td>
                                  <td>
                                    <canvas id="myCanvas" width="300px" height="300px" style="padding: 5px; border: 1px solid #d3d3d3; position: absolute;"></canvas>
                                  </td>
                                  <td>1</td>
                                  <td>DCD</td>
                                </tr>
                                <!-- style="transform: rotate(63deg);top: 135px; position: relative; background: #4444449c;" -->
                                <tr>
                                  <td scope="row">TxD</td>
                                  <td>2</td>
                                  <td class="text-center">
                                    <!--<canvas id="myCanvas_2" width="300px" height="300px" style="
                                                    padding: 5px; 
                                                    border:1px solid #d3d3d3;
                                                    position: absolute;
                                                    margin: 0px -123px;
                                                    "></canvas>-->
                                    <!--<span style="
                                                    position: absolute;
                                                    transform: translateX(-72px) translateY(16px) rotate(13deg);
                                                    background: #ae7c8517;
                                                    ">
                                                    ――――――――▶
                                                </span>-->
                                  </td>
                                  <td>2</td>
                                  <td>RxD</td>
                                </tr>
                                <tr>
                                  <td scope="row">RxD</td>
                                  <td>3</td>
                                  <td class="text-center">
                                    <!--<canvas id="myCanvas_3" width="300px" height="300px" style="
                                                    padding: 5px; 
                                                    border:1px solid #d3d3d3;
                                                    position: absolute;
                                                    margin: 0px -123px;
                                                    "></canvas>-->
                                  </td>
                                  <td>3</td>
                                  <td>TxD</td>
                                </tr>
                                <tr>
                                  <td scope="row">RTS</td>
                                  <td>4</td>
                                  <td class="text-center">―――――――▶</td>
                                  <td>4</td>
                                  <td>DTR</td>
                                </tr>
                                <tr>
                                  <td scope="row">CTS</td>
                                  <td>5</td>
                                  <td class="text-center">◀―――――――</td>
                                  <td>5</td>
                                  <td>GND</td>
                                </tr>
                                <tr>
                                  <td scope="row">DSR</td>
                                  <td>6</td>
                                  <td class="text-center">◀―――――――</td>
                                  <td>6</td>
                                  <td>DSR</td>
                                </tr>
                                <tr>
                                  <td scope="row">GND</td>
                                  <td>7</td>
                                  <td class="text-center">――――――――</td>
                                  <td>7</td>
                                  <td>RTS</td>
                                </tr>
                                <tr>
                                  <td scope="row">DCD</td>
                                  <td>8</td>
                                  <td class="text-center">◀―――――――</td>
                                  <td>8</td>
                                  <td>CTS</td>
                                </tr>
                                <tr>
                                  <td scope="row">DTR</td>
                                  <td>20</td>
                                  <td class="text-center">―――――――▶</td>
                                  <td></td>
                                  <td>Shield</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                      <td>
                        <table class="table">
                          <tbody>
                            <tr>
                              <td scope="col" class="text-right wsp"></td>
                            </tr>
                            <tr>
                              <td scope="col" class="border_bottom text-left wsp">DB-9 M</td>
                            </tr>
                            <tr>
                              <td scope="col" class="text-left wsp">DCE</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Panel 1 -->
              <!-- Panel 2 -->
              <div class="tab-pane fade" id="panel22" role="tabpanel">
                <h5 class="my-2 h5">Panel 2</h5>
              </div>
              <!-- Panel 2 -->
              <!-- Panel 3 -->
              <div class="tab-pane fade" id="panel23" role="tabpanel">
                <h5 class="my-2 h5">Panel 3</h5>
              </div>
              <!-- Panel 3 -->
            </div>
          </div>
        </div>
        <!-- Nav tabs -->
      </div>
      <!-- Panel 1 -->

      <!-- Panel 2 -->
      <div class="tab-pane fade" id="panel666" role="tabpanel">
        <p class="pt-5">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit
          minima.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit
          minima.
        </p>
      </div>
      <!-- Panel 2 -->
    </div>
    <!-- Tab panels -->

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <script type="text/javascript">
      {
      }
    </script>

    <div class="hiddendiv common"></div>
  </body>
</html>
