<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<main role="main" class="container">


<div class="row">
  <div class="col-12">
				<div class="text-center">
						<h1>1_Aparatus_DB-9_F_Null</h1>
				</div>
		</div>
</div>


<div class="row">
  <div class="col-12">
				<div class="text-center">
						<h1>Null modem</h1>
				</div>
		</div>
</div>



<div class="row">
  <div class="col-12">
		<!--<table class="table table-bordered">-->
		<table class="table table-sm">
			<tbody>
				<tr>
					<th scope="col" class="bold border_right text-right wsp">Moxa  <br/>DE-211  </th>
					<th scope="col" class="border_right"></th>
					<th scope="col" class="wsp">  Aparat</th>
				</tr>
				<tr>
					<td scope="col" class="border_bottom border_right text-right wsp">Female  </td>
					<td scope="col" class="border_bottom border_right">
						<span class="fl wsp">  Male</span>
						<span class="fr wsp">Male  </span>
					</td>
					<td scope="col" class="border_bottom wsp">  Female</td>
				</tr>
				<tr>
					<td scope="col" class="border_right">
						<table class="table">
							<tbody>
								<tr>
									<td scope="col" class="text-right wsp"> </td>
								</tr>
								<tr>
									<td scope="col" class="border_bottom text-right wsp fr">DB-25 F  </td>
								</tr>
								<tr>
									<td scope="col" class="text-right wsp">DTE  </td>
								</tr>
							</tbody>
						</table>
					</td>
					<td scope="col" class="border_right">

						<div class="row">
							<div class="col text-center">
                                <img class="img-fluid p-3" src="../img/top_25-9-640x220.png"/>
                            </div>
						</div>
						<div class="row">
							<div class="col-1"></div>
							<div class="col-10">
							    <svg width="100%" height="100%" viewBox="0 0 320 320"  style="font-size:10px; white-space: pre;background: #e3e3e30;">
								    <text x="0" y="16">Shield 1</text>
								    <text x="0" y="48">TxD     2</text>
								    <text x="0" y="80">RxD     3</text>
	                                <text x="0" y="112">RTS     4</text>
	                                <text x="0" y="144">CTS     5</text>
	                                <text x="0" y="176">DSR     6</text>
	                                <text x="0" y="208">GND    7</text>
	                                <text x="0" y="240">DCD    8</text>
	                                <text x="0" y="272">DTR   20</text>
	                                <text x="0" y="302">RI       22</text>

                                    <polyline points="40,13 60,13   252,300 272,300" style="fill:#0000;stroke:#d8bfd8;stroke-width:2;" />




                                    <polyline points="40,172 60,172 252,108 272,108" style="fill:#0000;stroke:#ffe4b5;stroke-width:2" />
                                    <polyline points="40,236 60,236 252,13 272,13"   style="fill:#0000;stroke:#ffb6c1;stroke-width:2" />
                                    <polyline points="40,268 60,268 252,172 272,172" stroke-dasharray="2" style="fill:#0000;stroke:#ffe4b5;stroke-width:2" />
                                    <polyline points="40,300 60,300 252,268 272,268" style="fill:#0000;stroke:#add8e6;stroke-width:2" />


                                    <polyline points="40,108 60,108 252,236 272,236" style="fill:#0000;stroke:#0aaa8c;stroke-width:4" />
                                    <polyline points="40,140 60,140 252,204 272,204" stroke-dasharray="2" style="fill:#0000;stroke:#0aaa8c;stroke-width:4" />

                                    <polyline points="40,204 60,204 252,140 272,140" style="fill:#0000;stroke:#555555;stroke-width:6" />
                                    <polyline points="40,44 60,44   252,44  272,44"  style="fill:#0000;stroke:#0000FF;stroke-width:6;" />
                                    <polyline points="40,76 60,76   252,76  272,76"  stroke-dasharray="2" style="fill:#0000;stroke:#0000FF;stroke-width:6" />


								    <text x="280" y="16">1    DCD</text>
	                                <text x="280" y="48">2    RxD</text>
	                                <text x="280" y="80">3    TxD</text>
	                                <text x="280" y="112">4    DTR</text>
	                                <text x="280" y="144">5    GND</text>
	                                <text x="280" y="176">6    DSR</text>
	                                <text x="280" y="208">7    RTS</text>
	                                <text x="280" y="240">8    CTS</text>
	                                <text x="280" y="272">9    RI</text>
                                    <text x="280" y="302">Shield</text>
                            	</svg>
							</div>
							<div class="col-1"></div>
						</div>



					</td>
					<td>
						<table class="table">
							<tbody>
								<tr>
									<td scope="col" class="text-right wsp"> </td>
								</tr>
								<tr>
									<td scope="col" class="border_bottom text-left wsp">  DB-9 F</td>
								</tr>
								<tr>
									<td scope="col" class="text-left wsp">  DTE</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">

					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
    </div>
</div>

	</main>
</body>

    <script type="text/javascript" src="script.js"></script>
</html>
