<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  
  <link rel="stylesheet" href="style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  
  
  

  
  
  
  </style>
</head>
<body>


<div class="container mt-3">
  <h2>Simple Collapsible</h2>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">4 - Aparatus DB-9 - M - Standard</button>
  <div id="demo" class="collapse">
    
    <br/>    
    
    <h1>4 - Aparatus DB-9 - M - Standard</h1>

<pre>
</pre>

<table>
  <tr>
    <td style="width: 150px;"></td>
    <td style="width: 200px;" class="bld tac">Standard</td>
    <td style="width: 150px;"></td>
  </tr>
  <tr>
    <td class="bld brsb"><span class="fr">Moxa DE-211</span></td>
    <td class="brsb"></td>
    <td class="bld"><span class="fl">Aparat</span></td>
  </tr>
  <tr>
    <td class="brsb bbsb"><span class="fr">Female<span></td>
    <td class="bbsb brsb"><span class="fl">Male</span><span class="fr">Female</span></td>
    <td class="bbsb">Male</td>
  </tr>
  <tr>
    <td  class="brsb">
      <table class="fr">
        <tr><td class="bbsb"><span class="fr">DB-25     F</span></td></tr>
        <tr><td><span class="fr">DTE</span></td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
      </table>
    </td>
    <td class="brsb">
      <table>
        <tr><td>image</td>  <td>image</td>  <td>image</td>    <td>image</td>  <td>image</td></tr>
        <tr><td>Shield</td> <td>1</td>      <td>――――――――</td> <td></td>       <td>Shield</td></tr>
        <tr><td>TxD</td>    <td>2</td>      <td>―――――――▶</td> <td>3</td>      <td>TxD</td></tr>
        <tr><td>RxD</td>    <td>3</td>      <td>◀―――――――</td> <td>2</td>      <td>RxD</td></tr>
        <tr><td>RTS</td>    <td>4</td>      <td>―――――――▶</td> <td>7</td>      <td>RTS</td></tr>
        <tr><td>CTS</td>    <td>5</td>      <td>◀―――――――</td> <td>8</td>      <td>CTS</td></tr>
        <tr><td>DSR</td>    <td>6</td>      <td>◀―――――――</td> <td>6</td>      <td>DSR</td></tr>
        <tr><td>GND</td>    <td>7</td>      <td>――――――――</td> <td>5</td>      <td>GND</td></tr>
        <tr><td>DCD</td>    <td>8</td>      <td>◀―――――――</td> <td>1</td>      <td>DCD</td></tr>
        <tr><td>DTR</td>    <td>20</td>     <td>―――――――▶</td> <td>4</td>      <td>DTR</td></tr>
      </table>
    </td>
    <td>
      <table class="fl">
        <tr><td class="bbsb"><span class="fl wsp">DB-9     M</span></td></tr>
        <tr><td><span class="fl">DCE</span></td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>

</body>

</html>
    
    
    
  </div>
</div>


<pre>
--------------------------------------------------
</pre>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My First Bootstrap 4 Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>

