<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<main role="main" class="container">

		<!--
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        -->
        <!--
		<table class="table">

			<tr>
				<td></td>
				<td class="bld tac">Standard</td>
				<td></td>
			</tr>
			<tr>
				<td class="bld brsb"><span class="fr">Moxa DE-211</span></td>
				<td class="brsb"></td>
				<td class="bld"><span class="fl">Aparat</span></td>
			</tr>
			<tr>
				<td class="brsb bbsb"><span class="fr">Female<span></td>
				<td class="bbsb brsb"><span class="fl">Male</span><span class="fr">Female</span></td>
				<td class="bbsb">Male</td>
			</tr>
			<tr>
				<td class="brsb">
					<table class="fr table-sm">
						<tr>
							<td class="bbsb"><span class="fr">DB-25 F</span></td>
						</tr>
						<tr>
							<td><span class="fr">DTE</span></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td class="brsb">
					<table class="table table-sm">
						<tr>
							<td>image</td>
							<td>image</td>
							<td>image</td>
							<td>image</td>
							<td>image</td>
						</tr>
						<tr>
							<td>Shield</td>
							<td>1</td>
							<td>――――――――</td>
							<td></td>
							<td>Shield</td>
						</tr>
						<tr>
							<td>TxD</td>
							<td>2</td>
							<td>―――――――▶</td>
							<td>3</td>
							<td>TxD</td>
						</tr>
						<tr>
							<td>RxD</td>
							<td>3</td>
							<td>◀―――――――</td>
							<td>2</td>
							<td>RxD</td>
						</tr>
						<tr>
							<td>RTS</td>
							<td>4</td>
							<td>―――――――▶</td>
							<td>7</td>
							<td>RTS</td>
						</tr>
						<tr>
							<td>CTS</td>
							<td>5</td>
							<td>◀―――――――</td>
							<td>8</td>
							<td>CTS</td>
						</tr>
						<tr>
							<td>DSR</td>
							<td>6</td>
							<td>◀―――――――</td>
							<td>6</td>
							<td>DSR</td>
						</tr>
						<tr>
							<td>GND</td>
							<td>7</td>
							<td>――――――――</td>
							<td>5</td>
							<td>GND</td>
						</tr>
						<tr>
							<td>DCD</td>
							<td>8</td>
							<td>◀―――――――</td>
							<td>1</td>
							<td>DCD</td>
						</tr>
						<tr>
							<td>DTR</td>
							<td>20</td>
							<td>―――――――▶</td>
							<td>4</td>
							<td>DTR</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="fl table-sm">
						<tr>
							<td class="bbsb"><span class="fl wsp">DB-9 M</span></td>
						</tr>
						<tr>
							<td><span class="fl">DCE</span></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<pre>==========================================</pre>
        -->

<div class="row">
  <div class="col-12">
		<div class="text-center">
			<h1>Standard</h1>
		</div>
</div>
</div>
<div class="row">
  <div class="col-12">
		<!--<table class="table table-bordered">-->
		<table class="table table-sm">
			<tbody>
				<tr>
					<th scope="col" class="bold border_right text-right wsp">Moxa  <br/>DE-211  </th>
					<th scope="col" class="border_right"></th>
					<th scope="col" class="wsp">  Aparat</th>
				</tr>
				<tr>
					<td scope="col" class="border_bottom border_right text-right wsp">Female  </td>
					<td scope="col" class="border_bottom border_right">
						<span class="fl wsp">  Male</span>
						<span class="fr wsp">Female  </span>
					</td>
					<td scope="col" class="border_bottom wsp">  Male</td>
				</tr>
				<tr>
					<td scope="col" class="border_right">
						<table class="table">
							<tbody>
								<tr>
									<td scope="col" class="text-right wsp"> </td>
								</tr>
								<tr>
									<td scope="col" class="border_bottom text-right wsp fr">DB-25 F  </td>
								</tr>
								<tr>
									<td scope="col" class="text-right wsp">DTE  </td>
								</tr>
							</tbody>
						</table>
					</td>
					<td scope="col" class="border_right">

						<div class="row">
							<div class="col text-center">
                                <img class="img-fluid p-3" src="img/top_25-9-640x220.png"/>
                            </div>
						</div>
						<div class="row text-center">
							<div class="col">
								<table class="table">
									<tbody>
										<tr>
											<td>Shield</td>
											<td>1</td>
											<td>
                                                <canvas id="myCanvas" width="300px" height="300px" style="
                                                    padding: 5px; 
                                                    border:1px solid #d3d3d3;
                                                    position: absolute;
                                                    margin-left: -22%;
                                                    "></canvas>
                                            </td>
											<td>1</td>
											<td>DCD</td>
										</tr>
                                        <!-- style="transform: rotate(63deg);top: 135px; position: relative; background: #4444449c;" -->
										<tr>
											<td scope="row">TxD</td>
											<td>2</td>
											<td class="text-center">
                                                <!--<canvas id="myCanvas_2" width="300px" height="300px" style="
                                                    padding: 5px; 
                                                    border:1px solid #d3d3d3;
                                                    position: absolute;
                                                    margin: 0px -123px;
                                                    "></canvas>-->
                                                <!--<span style="
                                                    position: absolute;
                                                    transform: translateX(-72px) translateY(16px) rotate(13deg);
                                                    background: #ae7c8517;
                                                    ">
                                                    ――――――――▶
                                                </span>-->
                                            </td>
											<td>2</td>
											<td>RxD</td>
										</tr>
										<tr>
											<td scope="row">RxD</td>
											<td>3</td>
											<td class="text-center">
                                                <!--<canvas id="myCanvas_3" width="300px" height="300px" style="
                                                    padding: 5px; 
                                                    border:1px solid #d3d3d3;
                                                    position: absolute;
                                                    margin: 0px -123px;
                                                    "></canvas>-->
                                            </td>
											<td>3</td>
											<td>TxD</td>
										</tr>
										<tr>
											<td scope="row">RTS</td>
											<td>4</td>
											<td class="text-center">―――――――▶</td>
											<td>4</td>
											<td>DTR</td>
										</tr>
										<tr>
											<td scope="row">CTS</td>
											<td>5</td>
											<td class="text-center">◀―――――――</td>
											<td>5</td>
											<td>GND</td>
										</tr>
										<tr>
											<td scope="row">DSR</td>
											<td>6</td>
											<td class="text-center">◀―――――――</td>
											<td>6</td>
											<td>DSR</td>
										</tr>
										<tr>
											<td scope="row">GND</td>
											<td>7</td>
											<td class="text-center">――――――――</td>
											<td>7</td>
											<td>RTS</td>
										</tr>
										<tr>
											<td scope="row">DCD</td>
											<td>8</td>
											<td class="text-center">◀―――――――</td>
											<td>8</td>
											<td>CTS</td>
										</tr>
										<tr>
											<td scope="row">DTR</td>
											<td>20</td>
											<td class="text-center">―――――――▶</td>
											<td></td>
											<td>Shield</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</td>
					<td>
						<table class="table">
							<tbody>
								<tr>
									<td scope="col" class="text-right wsp"> </td>
								</tr>
								<tr>
									<td scope="col" class="border_bottom text-left wsp">  DB-9 M</td>
								</tr>
								<tr>
									<td scope="col" class="text-left wsp">  DCE</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">

					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
    </div>
</div>

	</main>
</body>

    <script type="text/javascript" src="script.js"></script>
</html>
