<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="style.css">
  <style>
    .bzz1 {
      padding:50px;
      width:500px;
      background:#8691ff3d;
      margin:auto;
    }
  </style>
</head>
<body>
<div class="bzz1">
<form>
  <label>Levi pin:</label>
  <input class="x" type="text" placeholder="x coord"/>
  <br/>
  <br/>
  <label>Desni pin:</label>
  <input class="y" type="text" placeholder="Y coord"/>
  <br/>
  <br/>
  <div id="mydiv">
    <input type="color" name='colorpicker'/>
  </div>
  <br/>
  <button class="submit">Submit</button>
</form>
  <hr/>
<svg width="100%" height="100%" viewBox="0 0 320 320" class="svg_style">
  <text text-anchor="end" x="48" y="16">Shield 1</text>
  <text text-anchor="end" x="48" y="48"> TxD 2</text>
  <text text-anchor="end" x="48" y="80"> RxD 3</text>
  <text text-anchor="end" x="48" y="112">RTS 4</text>
  <text text-anchor="end" x="48" y="144">CTS 5</text>
  <text text-anchor="end" x="48" y="176">DSR 6</text>
  <text text-anchor="end" x="48" y="208">GND 7</text>
  <text text-anchor="end" x="48" y="240">DCD 8</text>
  <text text-anchor="end" x="48" y="272">DTR 20</text>
  <text text-anchor="end" x="48" y="302">RI 22</text>
  <!-- Shield 1 -- ><polyline points="53,13  73,13  257,300 277,300" class="DB-9_Shield" /><!-- Shield -->
  <!-- DTR 20   -- ><polyline points="53,268 73,268 257,108 277,108" class="DB-9_DTR-4" /><!-- 4 DTR -->
  <!-- DCD 8    -- ><polyline points="53,236 73,236 257,13  277,13"   class="DB-9_DCD-1" /><!-- 1 DCD -->
  <!-- DSR 6    -- ><polyline points="53,172 73,172 257,172 277,172" class="DB-9_DSR-6" stroke-dasharray="2" /><!-- 6 DSR -->
  <!-- RI  22   -- ><polyline points="53,300 73,300 257,268 277,268" class="DB-9_RI-9" /><!-- 9 RI -->
  <!-- CTS 5    -- ><polyline points="53,140 73,140 257,236 277,236" class="DB-9_CTS-8" /><!-- 8 CTS -->
  <!-- RTS 4    -- ><polyline points="53,108 73,108 257,204 277,204" class="DB-9_RTS-7" stroke-dasharray="2" /><!-- 7 RTS -->
  <!-- GND 7    -- ><polyline points="53,204 73,204 257,140 277,140" class="DB-9_GND-5" /><!-- 5 GND -->
  <!-- RxD 3    -- ><polyline points="53,76  73,76  257,44  272,44"  class="DB-9_RxD-2"/><!-- 2 RxD -->
  <!-- TxD 2    -- ><polyline points="53,44  73,44  257,76  272,76"  class="DB-9_TxD-3" stroke-dasharray="2" /><!-- 3 TxD -->
  <text x="282" y="16">1 DCD</text>
  <text x="282" y="48">2 RxD</text>
  <text x="282" y="80">3 TxD</text>
  <text x="282" y="112">4 DTR</text>
  <text x="282" y="144">5 GND</text>
  <text x="282" y="176">6 DSR</text>
  <text x="282" y="208">7 RTS</text>
  <text x="282" y="240">8 CTS</text>
  <text x="282" y="272">9 RI</text>
  <text x="282" y="302">Shield</text>
</svg>


</div>
<script src="script.js"></script>
</body>
</html>







